# finalapp

MoodleNew/app/: build.gradle  credentials.json  google-services.json
MoodleNew/app/src/androidTest/java/vn/edu/usth/moodlenew/: ExampleInstrumentedTest.java
MoodleNew/app/src/main/: AndroidManifest.xml
MoodleNew/app/src/main/java/vn/edu/usth/moodlenew/: CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  DownloadImageTask.java  HomeFragment.java  HomeFragment_Bachelor.java  HomeFragment_Master.java  InformationClientActivity.java  LoginPage.java  MainActivity.java  MenuActivity.java  MyCoursesFragment.java  MyCoursesFragment_MobileAppActivity.java  MyCoursesFragment_WebAppActivity.java  NotificationActivity.java  NotificationMoodleFragment.java  NotificationSchoolFragment.java  RegistrationPage.java  User.java  (+2 more)
MoodleNew/app/src/main/res/drawable/: selector.xml
MoodleNew/app/src/main/res/layout/: activity_calendar.xml  activity_home_fragment_bachelor.xml  activity_home_fragment_master.xml  activity_information_client.xml  activity_main.xml  activity_menu.xml  activity_mobile_app.xml  activity_my_courses_fragment_web_app.xml  fragment_home.xml  fragment_my_courses.xml  fragment_notification_moodle.xml  fragment_notification_school.xml  item_major.xml  item_user.xml  login_page.xml  mycoursesfragment.xml  registration_page.xml
MoodleNew/app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
MoodleNew/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MoodleNew/app/src/main/res/values-night/: themes.xml
MoodleNew/app/src/main/res/values-vi/: strings.xml
(+40 files in other folders)
