<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/Home" android:id="@+id/fisrtFragment"  android:icon="@drawable/ic_home" />
    <item android:title="@string/Person" android:id="@+id/secondFragment" android:icon="@drawable/ic_person"/>
    <item android:title="@string/MyCourses" android:id="@+id/thirdFragment"  android:icon="@drawable/icbook"/>
    <item android:title="@string/Menu" android:id="@+id/fouthFragment"  android:icon="@drawable/icmenu"/>



</menu>
