<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="@string/Setting"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/notification"
        android:title="@string/Notification"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/refresh"
        android:title="@string/Refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/calendaract"
        android:title="@string/calendaract"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always"
        />
</menu>
