<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/calendar"
        android:title="Carlendar"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>
</menu>